html { 
    background: url(./images/background.png) no-repeat fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

body {
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 27% auto 27%; /* 400 first column */
    grid-template-rows: 45% auto; /* 350 */
    height: 97vh; 
  }
  
  .grid-item {
    display: grid;
  }

  .toolGrid {
    grid-template-rows: 50% auto;
    grid-template-columns: auto auto;
    padding: 0px; /*  */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
}

.toolGrid-item {
    padding: 0px;
    font-size: 20px;
    text-align: center;
    display: grid;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    align-items: center;
  }

  .toolSizing {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .customerGrid {
    grid-template-columns: 50% auto;
    padding: 0px; /*  */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    
}

.customerGrid-item {
    padding: 0px;
    font-size: 20px;
    text-align: center;
    display: grid;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    align-items:flex-end;
  }

  .carGrid {
    grid-template-columns: 80% auto;
    grid-template-rows: 45% auto;
    padding: 10px; /*  */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
}

.carGrid-item {
    padding: 0px;
    font-size: 20px;
    text-align: center;
    display: grid;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    align-items: flex-end;
  }

  .carGrid-item2 {
    padding: 0px;
    font-size: 20px;
    display: grid;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    align-items: flex-start;
  }

  .walletGrid {
    grid-template-columns: 16% auto 25% 25%;
    grid-template-rows: auto auto auto 20%;
    padding: 0px; /*  */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
}

.walletGrid-item {
    padding: 0px;
    text-align: center;
    display: grid;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    align-items: center;
  }
  
  .wallet {
    background: rgb(29, 29, 29) url(./images/wallet.png) no-repeat left;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    border-top: 1px solid rgba(0, 0, 0, 0.8);
    border-left: 1px solid rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
  }

  .totalMoney {
    font-family: Courier New, Courier, monospace;
    font-size: 30px;
    justify-items: left;
    align-items: center;
    background: rgb(29, 29, 29);
    color: rgb(0, 150, 0);
    text-shadow: 2px 2px rgb(0, 0, 0);
    font-weight: 700;
    border-top: 1px solid rgba(0, 0, 0, 0.8);
    border-right: 1px solid rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
  }

  .textGrid {
    grid-template-columns: 17% auto auto 20%;
    grid-template-rows: 80% auto;
    padding: 5px 5px 0px 5px;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
  }

  .textGrid-item {
    background: rgb(32, 32, 32);
    color: white;    
    font-size: 30px;
    display: grid;
    /* border: solid 1px rgb(75, 75, 75); */
}

.bigTextSpace {
    grid-column-start: 2;
    grid-column-end: 5;
}
.wideSpace {
    grid-column-start: 1;
    grid-column-end: 4;
    align-items: flex-end;
}

.submitSpace {
    align-items: flex-end;
}

#avatarPic {
    display: inline-block;
    width: 80px;
    height: 80px;
    margin: 10px 0px 0px 10px;
    border: solid 1px rgb(75, 75, 75);

    background: black;
    /* VARIOUS FACES for avatarPic //////////////////////// */
    /* background-image: url(./images/simonsCustomer.png);  */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    vertical-align: top;
}

#bigTextArea { /* TEXTBOX */
    display: inline;
    background-color: black;
    resize: none;
    margin: 10px 10px 0px 0px;
    color:white;
    font-size: 16px;
    font-family: Courier New, Courier, monospace;
    padding: 5px 5px 5px 5px;
    height: 210px;
    overflow-y: scroll;
    border: solid 1px rgb(75, 75, 75);
}

/* /////////////////////////////////// */
/* VARIOUS TEXT STYLES for MESSAGE BOX */
/* /////////////////////////////////// */

            .welcome {
                display: block;
                text-align: center;
                font-size: 30px;
            }

            .userPrompt {
                display: inline-block;
                text-align: left;
                margin-left: 40px;
                color: grey;
            }

            .PC {
                display: inline-block;
                text-align: left;
                color: white;
            }

            .user {
                display: block;
                text-align: right;
                color:aqua;
            }

            .instructions {
                display: inline-block;
                text-align: center;
                color: gold;
            }

            /* player.userName {
                color: aqua;
            } */

/* /////////////////////////////////// */
/* BUTTONS */
/* /////////////////////////////////// */

#wideInput { /* BUTTON */
        /* width: 81%; */
        padding: 0px 5px 0px 0px;
        height: 25px;
        background-color: black;
        color: white;
        text-align: right;
        font-size: 16px;
        margin: 0px 10px 10px 10px;
       }

#smallSubmit { /* BUTTON */
    /* width: 16%; */
    background-color: black;
        color: white;
        height: 30px;
        margin: 10px 10px 10px 0px;
       }

/* ///////////// */
/* BACK to GRIDS */
/* ///////////// */

.inventoryGrid {
    grid-template-columns: 20% 20% 20% 20% auto;
    grid-template-rows: 20% 20% 20% 20% auto;
    padding: 0px; /*  */
    /* border: 2px solid rgba(0, 0, 0, 0.8); */
    /* grid-gap: 2px; */
}

.inventoryGrid-item {
    padding: 0px;
    font-size: 23px;
    text-align: center;
    display: grid;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    align-items: center;
    color: rgba(255, 255, 255, 0.685);
    text-shadow: 2px 2px rgb(0, 0, 0);
  }

.teethPic {
    background: rgb(29, 29, 29);
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  border: 1px solid rgba(0, 0, 0, 0.8);

}

.scissorsPic {
    background: rgb(29, 29, 29);
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, 0.8);

  }

  .pushPic {
    background: rgb(29, 29, 29);
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, 0.8);

  }

  .mowerPic {
    background: rgb(29, 29, 29);
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, 0.8);

  }

  .studentPic {
    background: rgb(29, 29, 29);
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    border: 1px solid rgba(0, 0, 0, 0.8);

  }
